description     "PercEvite ROS nodes"
author "Parrot"

start on runlevel [2345] and started slamdunk_ros_node
stop on runlevel [!2345]

respawn

script
	[ -z "$ROS_HOSTNAME" ] && export ROS_HOSTNAME=$(hostname).local
	. /home/slamdunk/tom/percevite_ws/devel/setup.sh
	#rosrun openevo openevo_node
	#exec rosrun percevite percevite_node
	exec roslaunch percevite percevite.launch
end script
